<!DOCTYPE html>
<html pt="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <style>
        button{
            height: 30px;
            width: 30px;
            
        }
        #visor{
            border: black 1px solid;
            width: 130px;
            height: 30px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-top: 5px;
            background-color: aliceblue;
        }
        #calc{
            background-color: rgb(102, 46, 46);
            width: 150px;
            height: 170px;
            padding-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
        <h1>Digital Calculator</h1> 
        <div id="calc">
            <div id="visor"><p>RESULTADO</p></div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button> 
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
            </div>
            <div>
                <button>0</button>
                <button>00</button>
                <button>=</button>
                <button>+</button>
            </div>
        </div>
</body>
</html>